<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amit.minesweeper.MainActivity"
    android:layout_margin="@dimen/margin_default">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/result"
        android:textSize="@dimen/text_default"
        android:layout_weight="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/time"
        android:textSize="@dimen/text_default"
        android:layout_weight="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/num_of_blocks"
        android:textSize="@dimen/text_default"
        android:layout_weight="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Number of good flags: "
        android:textSize="@dimen/text_default"
        android:layout_weight="2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="try again?"
            android:textColor="#FFFFFFFF" />
    </RelativeLayout>

</LinearLayout>
